.reactest-Counter
  border: 1px dashed #ddd
  text-align: center
  padding: 1em

  &-count
    color: forestgreen
    font-weight: bold

  &-button
    background-color: white
    border: 1px solid #ab8
